int anim animator 0x7f040000
int anim animator_set 0x7f040001
int anim color_animator 0x7f040002
int anim object_animator 0x7f040003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable app_image 0x7f020000
int drawable back 0x7f020001
int drawable droid 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable more 0x7f020004
int drawable title_image 0x7f020005
int drawable welcome1 0x7f020006
int drawable welcome2 0x7f020007
int drawable welcome3 0x7f020008
int id a 0x7f0a0023
int id accelerated 0x7f0a0017
int id action_settings 0x7f0a0033
int id animatingButton 0x7f0a0030
int id back_ImageView 0x7f0a001d
int id button 0x7f0a0019
int id cancelButton 0x7f0a0007
int id cancelText 0x7f0a000c
int id cancelTextAnimator 0x7f0a0010
int id cicle 0x7f0a0002
int id container 0x7f0a0003
int id content_EditText 0x7f0a0014
int id content_activity 0x7f0a0012
int id content_save 0x7f0a0031
int id create_at_TextView 0x7f0a001b
int id create_record 0x7f0a0032
int id endButton 0x7f0a0008
int id endCB 0x7f0a0009
int id endText 0x7f0a000d
int id endTextAnimator 0x7f0a0011
int id fadeIn 0x7f0a002c
int id fadeOut 0x7f0a002b
int id imageView 0x7f0a0018
int id less 0x7f0a0016
int id listView 0x7f0a0000
int id more 0x7f0a0015
int id moveBack 0x7f0a002e
int id moveOver 0x7f0a002d
int id pivot_center 0x7f0a0028
int id pivot_width_height 0x7f0a0029
int id pivot_zero_zero 0x7f0a0027
int id repeatText 0x7f0a000b
int id repeatTextAnimator 0x7f0a000f
int id reverseButton 0x7f0a0005
int id rotate 0x7f0a002f
int id rx 0x7f0a0024
int id ry 0x7f0a0025
int id rz 0x7f0a0026
int id seekBar 0x7f0a0006
int id startButton 0x7f0a0004
int id startText 0x7f0a000a
int id startTextAnimator 0x7f0a000e
int id sx 0x7f0a0021
int id sy 0x7f0a0022
int id target 0x7f0a002a
int id title_EditText 0x7f0a0013
int id title_ImageView 0x7f0a001e
int id title_TextView 0x7f0a001a
int id title_layout_xml 0x7f0a001c
int id tx 0x7f0a001f
int id ty 0x7f0a0020
int id viewpager 0x7f0a0001
int layout activity_main 0x7f030000
int layout activity_welcome 0x7f030001
int layout animation_cloning 0x7f030002
int layout animation_loading 0x7f030003
int layout animation_multi_property 0x7f030004
int layout animation_reversing 0x7f030005
int layout animation_seeking 0x7f030006
int layout animator_custom_evaluator 0x7f030007
int layout animator_events 0x7f030008
int layout bouncing_balls 0x7f030009
int layout content_activity 0x7f03000a
int layout droidflakes 0x7f03000b
int layout item 0x7f03000c
int layout itme_main 0x7f03000d
int layout pathanimator 0x7f03000e
int layout record_list_item 0x7f03000f
int layout title_layout 0x7f030010
int layout toggles 0x7f030011
int layout vpademo 0x7f030012
int menu content_main 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml preferences 0x7f050000
