<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Notbook.activity.welcome" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.Notebook.view.MyCircle
        android:id="@+id/cicle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>