<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_activity"
    android:orientation="vertical" >

   <include layout="@layout/title_layout"/>
    <EditText
        android:id="@+id/title_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="请输入标题" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dip"
        android:background="@android:color/black" />

    <EditText
        android:id="@+id/content_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
       android:gravity="start"
        android:hint="请输入内容" >

        <requestFocus />
    </EditText>

</LinearLayout>